<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            left: 0;top: 0;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: #000;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            background: white;
            width: 320px;
            font-size: 50px;
            color: #000;
            text-align: center;
            text-decoration: none;
        }
    </style>
    <title>Kube</title>
</head>
<body>
    <a href="game.html">play</a>
</body>
</html>